{
  "codeowners": ["@samjsmart"],
  "config_flow": false,
  "documentation": "https://github.com/samjsmart/zone4",
  "domains": ["media_player"],
  "iot_class": "Local Polling",
  "name": "Zone4 Remote",
  "render_readme": true
}